0 HEAD
1 GEDC
0 @I1@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 DEAT
2 DATE 3 NOV 2021
1 FAMS @F2@
1 FAMC @F1@
0 @I2@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMS @F3@
1 FAMC @F1@
0 @I3@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1908
1 DEAT
2 DATE 3 NOV 2021
1 FAMS @F1@
0 @I4@ INDI
1 NAME Brenda Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1928
1 FAMS @F1@
0 @I5@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jen Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jen Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Jen Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 DEAT
2 DATE 30 OCT 2021
1 FAMS @F4@
0 @I9@ INDI
1 NAME Jen Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 2021
1 DEAT
2 DATE 1 NOV 2021
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I2@
1 MARR
2 DATE 30 OCT 1998
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 30 OCT 1998
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 30 OCT 1998
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 30 OCT 1998
0 TRLR\