0 HEAD
1 GEDC
0 @I1@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMC @F1@
0 @I3@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1908
1 FAMS @F1@
0 @I4@ INDI
1 NAME Brenda Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1928
1 FAMS @F1@
0 @I5@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jen Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I2@
1 MARR
2 DATE 30 OCT 1998
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 30 OCT 1998
0 TRLR\