0 NOTE Kurt von Autenried
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 16 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Kurt von Autenried
1 SUBN
1 CHAR UTF-8
0 @I2@ INDI
1 NAME Kurt /von Autenried/
2 GIVN Kurt
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 30 OCT 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Paul /von Autenried/
2 GIVN Paul
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 21 JUN 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Elizabeth /Bing/
2 GIVN Elizabeth
2 SURN Bing
2 _MARNM von Autenried
1 SEX F
1 BIRT
2 DATE 8 JUN 1961
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Chris /von Autenried/
2 GIVN Chris
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 14 MAY 1996
1 FAMC @F1@
0 @I5@ INDI
1 NAME Paul /von Autenried/
2 GIVN Paul
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 14 OCT 1993
1 FAMC @F1@
0 @I6@ INDI
1 NAME Guido /von Autenried/
2 GIVN Guido
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 28 AUG 1927
1 DEAT Y
2 DATE 4 JUN 2019
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Erna /Bergmann/
2 GIVN Erna
2 SURN Bergmann
2 _MARNM von Autenried
1 SEX F
1 BIRT
2 DATE 11 JUL 1933
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Ronald /von Autenried/
2 GIVN Ronald
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 7 MAY 1958
1 FAMS @F6@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Charles /Bing/
2 GIVN Charles
2 SURN Bing
2 _MARNM Bing
1 SEX M
1 BIRT
2 DATE 28 JUL 1927
1 DEAT Y
2 DATE 26 MAR 2020
1 FAMS @F3@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Enid /Chai/
2 GIVN Enid
2 SURN Chai
2 _MARNM Bing
1 SEX F
1 BIRT
2 DATE 7 FEB 1936
1 FAMS @F3@
1 FAMS @F8@
1 FAMC @F9@
0 @I11@ INDI
1 NAME Jennifer /Bing/
2 GIVN Jennifer
2 SURN Bing
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 28 APR 1968
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Joni /Beyer/
2 GIVN Joni
2 SURN Beyer
2 _MARNM von Autenried
1 SEX F
1 BIRT
2 DATE 28 FEB 1960
1 FAMS @F6@
1 FAMC @F12@
0 @I13@ INDI
1 NAME Hilmar /von Autenried/
2 GIVN Hilmar
2 SURN von Autenried
2 _MARNM von Autenried
1 SEX M
1 BIRT
2 DATE 9 MAR 1894
1 DEAT Y
2 DATE 14 APR 1945
1 FAMS @F4@
0 @I14@ INDI
1 NAME Emma /Fauldrath/
2 GIVN Emma
2 SURN Fauldrath
2 _MARNM von Autenried
1 SEX F
1 BIRT
2 DATE 23 JAN 1900
1 DEAT Y
2 DATE 14 APR 1945
1 FAMS @F4@
0 @I15@ INDI
1 NAME Henry /Bergmann/
2 GIVN Henry
2 SURN Bergmann
2 _MARNM Bergmann
1 SEX M
1 BIRT
2 DATE 21 JUN 1905
1 DEAT Y
2 DATE 1 MAR 1992
1 FAMS @F5@
0 @I16@ INDI
1 NAME Frieda /Porzal/
2 GIVN Frieda
2 SURN Porzal
2 _MARNM Bergmann
1 SEX F
1 BIRT
2 DATE 5 DEC 1903
1 DEAT Y
2 DATE 29 AUG 1962
1 FAMS @F5@
0 @I17@ INDI
1 NAME Clayton /Beyer/
2 GIVN Clayton
2 SURN Beyer
2 _MARNM Beyer
1 SEX M
1 BIRT
2 DATE 13 AUG 1927
1 DEAT Y
2 DATE 1 JAN 2018
1 FAMS @F12@
1 FAMC @F13@
0 @I18@ INDI
1 NAME Ruth /Crawford/
2 GIVN Ruth
2 SURN Crawford
2 _MARNM Beyer
1 SEX F
1 BIRT
2 DATE 12 SEP 1935
1 FAMS @F12@
1 FAMC @F14@
0 @I19@ INDI
1 NAME Janine /Beyer/
2 GIVN Janine
2 SURN Beyer
2 _MARNM Beyer
1 SEX F
1 BIRT
2 DATE 28 FEB 1960
1 FAMC @F12@
0 @I20@ INDI
1 NAME Lori /Beyer/
2 GIVN Lori
2 SURN Beyer
2 _MARNM Beyer
1 SEX F
1 BIRT
2 DATE 14 SEP 1963
1 FAMC @F12@
0 @I21@ INDI
1 NAME Carol /Beyer/
2 GIVN Carol
2 SURN Beyer
2 _MARNM Beyer
1 SEX F
1 BIRT
2 DATE 17 FEB 1965
1 FAMC @F12@
0 @I22@ INDI
1 NAME Fredrick /Beyer/
2 GIVN Fredrick
2 SURN Beyer
2 _MARNM Beyer
1 SEX M
1 BIRT
2 DATE 21 AUG 1894
1 DEAT Y
2 DATE 1 SEP 1940
1 FAMS @F13@
0 @I23@ INDI
1 NAME Elizabeth /Alfano/
2 GIVN Elizabeth
2 SURN Alfano
2 _MARNM Beyer
1 SEX F
1 BIRT
2 DATE 30 OCT 1899
1 DEAT Y
2 DATE 1 MAY 1986
1 FAMS @F13@
0 @I24@ INDI
1 NAME Isaac /Crawford/
2 GIVN Isaac
2 SURN Crawford
2 _MARNM Crawford
1 SEX M
1 BIRT
2 DATE 12 JUN 1903
1 DEAT Y
2 DATE 1 JAN 1971
1 FAMS @F14@
0 @I25@ INDI
1 NAME Agnes /Jensen/
2 GIVN Agnes
2 SURN Jensen
2 _MARNM Crawford
1 SEX F
1 BIRT
2 DATE 21 APR 1913
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F14@
0 @I26@ INDI
1 NAME Rodney /Crawford/
2 GIVN Rodney
2 SURN Crawford
2 _MARNM Crawford
1 SEX M
1 BIRT
2 DATE 6 AUG 1927
1 DEAT Y
2 DATE 16 SEP 1992
1 FAMC @F14@
0 @I27@ INDI
1 NAME James /Crawford/
2 GIVN James
2 SURN Crawford
2 _MARNM Crawford
1 SEX M
1 BIRT
2 DATE 11 JAN 1933
1 DEAT Y
2 DATE 22 NOV 2005
1 FAMC @F14@
0 @I28@ INDI
1 NAME Vincent /Chai/
2 GIVN Vincent
2 SURN Chai
2 _MARNM Chai
1 SEX M
1 BIRT
2 DATE 1 JUL 1896
1 DEAT Y
2 DATE 11 FEB 1979
1 FAMS @F9@
0 @I29@ INDI
1 NAME Mabel /Phang/
2 GIVN Mabel
2 SURN Phang
2 _MARNM Chai
1 SEX F
1 BIRT
2 DATE 1 JAN 1895
1 DEAT Y
2 DATE 1 JAN 1980
1 FAMS @F9@
0 @I30@ INDI
1 NAME Charles /Bing/
2 GIVN Charles
2 SURN Bing
2 _MARNM Bing
1 SEX M
1 BIRT
2 DATE 25 MAY 1896
1 DEAT Y
2 DATE 10 FEB 1997
1 FAMS @F7@
0 @I31@ INDI
1 NAME Toykit /Lum/
2 GIVN Toykit
2 SURN Lum
2 _MARNM Bing
1 SEX F
1 BIRT
2 DATE 2 APR 1895
1 DEAT Y
2 DATE 10 APR 1982
1 FAMS @F7@
0 @I32@ INDI
1 NAME Harry /Bing/
2 GIVN Harry
2 SURN Bing
2 _MARNM Bing
1 SEX M
1 BIRT
2 DATE 2 JAN 1924
1 DEAT Y
2 DATE 8 DEC 2016
1 FAMC @F7@
0 @I33@ INDI
1 NAME Eric /Johnson/
2 GIVN Eric
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 SEP 1950
1 FAMS @F8@
0 @I34@ INDI
1 NAME Kevin /Lee/
2 GIVN Kevin
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 22 NOV 1965
1 DEAT Y
2 DATE 4 DEC 1999
1 FAMS @F11@
0 @I35@ INDI
1 NAME Andrew /Chen/
2 GIVN Andrew
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 18 MAY 1967
1 FAMS @F10@
0 @I36@ INDI
1 NAME Michael /Chen/
2 GIVN Michael
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 24 AUG 2006
1 FAMC @F10@
0 @I37@ INDI
1 NAME Sarah /Lee/
2 GIVN Sarah
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 13 JAN 1997
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I2@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JUN 1985
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 28 AUG 1954
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I11@
1 MARR
2 DATE 1 OCT 1960
1 DIV
2 DATE 1 JUN 1991
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I6@
1 MARR
2 DATE 1 APR 1930
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I7@
1 MARR
2 DATE 23 DEC 1923
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I12@
1 MARR
2 DATE 12 JUN 1982
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I9@
1 CHIL @I32@
1 MARR
2 DATE 1 DEC 1911
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I33@
1 WIFE @I10@
1 EVEN
2 TYPE Relationship
2 DATE 1 JAN 1995
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I10@
1 MARR
2 DATE 6 OCT 1920
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I35@
1 WIFE @I11@
1 CHIL @I36@
1 MARR
2 DATE 5 JUL 2002
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I34@
1 WIFE @I11@
1 CHIL @I37@
1 MARR
2 DATE 1 MAR 1990
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I12@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 20 OCT 1962
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I17@
1 MARR
2 DATE 1 FEB 1920
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I18@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 1 DEC 1930
1 _CURRENT Y
0 TRLR
