0 HEAD
1 GEDC
0 @I1@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1998
1 DEAT
2 DATE 30 OCT 2022
1 FAMC @F1@
0 @I2@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 APR 1998
1 FAMC @F1@
0 @I3@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1908
1 DEAT
2 DATE 30 OCT 2012
1 FAMS @F1@
0 @I4@ INDI
1 NAME John Smith
2 GIVN John
2 SURN Smith
1 BIRT
2 DATE 30 OCT 1928
1 DEAT
2 DATE 30 OCT 2015
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I2@
1 MARR
2 DATE 30 OCT 1998
1 DIV
2 DATE 30 OCT 2020
0 TRLR\