O NOTE Taylor Niedzielski
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 20 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Taylor Niedzielski
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Taylor /Niedzielski/
2 GIVN Taylor
2 SURN Niedzielski
2 _MARNM Niedzielski
1 SEX F
1 BIRT
2 DATE 1 NOV 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Frank /Niedzielski/
2 GIVN Frank
2 SURN Niedzielski
2 _MARNM Niedzielski
1 SEX M
1 BIRT
2 DATE 15 MAR 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jean /Ratushny/
2 GIVN Jean
2 SURN Ratushny
2 _MARNM Ratushny
1 SEX F
1 BIRT
2 DATE 17 NOV 1964
1 FAMS @F1@
0 @I4@ INDI
1 NAME Thomas /Doyle/
2 GIVN Thomas
2 SURN Doyle
2 _MARNM Niedzielski
1 SEX M
1 BIRT
2 DATE 2 MAR 1939
1 DEAT Y
2 DATE 4 APR 1968
1 FAMS @F2@
0 @I5@ INDI
1 NAME Louise /Apples/
2 GIVN Louise
2 SURN Apples
2 _MARNM Doyle
1 SEX F
1 BIRT
2 DATE 3 FEB 1940
1 FAMS @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Brenda /Doyle/
2 GIVN Brenda
2 SURN Doyle
2 _MARNM Noordyk
1 SEX F
1 BIRT
2 DATE 2 JAN 1972
1 FAMC @F3@
0 @I7@ INDI
1 NAME Bob /Doyle/
2 GIVN Bob
2 SURN Doyle
2 _MARNM Doyle
1 SEX M
1 BIRT
2 DATE 11 AUG 1940
1 DEAT Y
2 DATE 2 MAY 2012
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 3 JAN 1957
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 2 JUN 1971
1 _CURRENT Y
0 TRLR
